# Design-Patterns

./: .gitignore  .gitignore.txt  README.md  dPDiagram.asta  diagram.png.bak  startdocument.md
Factory/: Factory.sln
Factory/Factory/: Anime.cs  App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  Converter.cs  Factory.csproj  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  Package.appxmanifest  Show.cs  Watchable.cs  app.manifest
Factory/Factory/Properties/: launchSettings.json
MyWatchList/: MyWatchList.sln
MyWatchList/MyWatchList/: App.xaml  App.xaml.cs  MyWatchList.csproj  Package.appxmanifest  app.manifest  designpatterns-98314-firebase-adminsdk-z4r47-f1741e07bf.json
MyWatchList/MyWatchList/Controllers/: AddShow.xaml.cs  AnimeFactory.cs  CreateCategory.xaml.cs  EditShow.xaml.cs  InfoPage.xaml.cs  MainPage.cs  MainPage.xaml.cs  MainWindow.xaml.cs  MovieFactory.cs  Publisher.cs  ShowFactory.cs  Subscriber.cs  WatchableFactory.cs
MyWatchList/MyWatchList/Interfaces/: ICommand.cs  IWatchable.cs
MyWatchList/MyWatchList/Model/: Anime.cs  AnimeFactory.cs  Category.cs  Converter.cs  Movie.cs  MovieFactory.cs  Publisher.cs  Show.cs  ShowFactory.cs  Subscriber.cs  Watchable.cs  WatchableFactory.cs
MyWatchList/MyWatchList/Model/Commands/: AddCategoryC.cs  AddShow.cs  AddShowC.cs  AddWatchableC.cs  DBCommand.cs  DeleteC.cs  DeleteCategoryC.cs  EditC.cs  ImageUploadC.cs  RetrieveC.cs  RetrieveCategoryC.cs  RetrieveShowC.cs
MyWatchList/MyWatchList/Model/DbCommands/: AddShow.cs
MyWatchList/MyWatchList/Model/Interfaces/: Icommand.cs  Iwatchable.cs
MyWatchList/MyWatchList/Properties/: launchSettings.json
MyWatchList/MyWatchList/Views/: AddShow.xaml  CreateCategory.xaml  EditShow.xaml  InfoPage.xaml  MainPage.xaml  MainWindow.xaml
